VITE_FIREBASE_API_KEY="AIzaSyAe9rC1nZrbi03G4LVSEr4chHBIOUyP5eU"
VITE_FIREBASE_AUTH_DOMAIN="fir-crud-cf42e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fir-crud-cf42e"
VITE_FIREBASE_STORAGE_BUCKET="fir-crud-cf42e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="96010567576"
VITE_FIREBASE_APP_ID="1:96010567576:web:b905d62198d131a9be75ed"
